arrow==0.17.0
asgiref==3.3.1
async-generator==1.10
atomicwrites==1.4.0
attrs==19.3.0
autobahn==20.1.3
Automat==0.8.0
backcall==0.2.0
bcrypt==3.2.0
bleach==3.2.1
boto3==1.9.173
botocore==1.12.253
certifi==2019.11.28
cffi==1.14.4
channels==2.2.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
constantly==15.1.0
cryptography==3.3.1
daphne==2.4.1
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.7
django-admin-interface==0.12.2
django-ckeditor==6.0.0
django-colorfield==0.3.2
django-cors-headers==3.3.0
django-crispy-forms==1.11.2
django-extensions==2.2.6
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-js-asset==1.2.2
django-model-utils==3.1.2
django-registration==2.2
django-seed==0.2.2
djangorestframework==3.8.2
docutils==0.15.2
entrypoints==0.3
fabric==2.5.0
Faker==5.3.0
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
flask-msearch==0.2.5
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.5.0
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
future==0.18.2
greenlet==1.0.0
gunicorn==19.9.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
iniconfig==1.1.1
invoke==1.4.1
ipykernel==5.4.2
ipython==7.12.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
jinja2-time==0.2.0
jmespath==0.9.4
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
make==0.1.6.post2
MarkupSafe==1.1.1
mistune==0.8.4
mysqlclient==2.0.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.0.3
packaging==20.8
pandocfilters==1.4.3
paramiko==2.7.1
parso==0.8.1
pdfkit==0.6.1
pep517==0.10.0
pickleshare==0.7.5
Pillow==8.1.2
pluggy==0.13.1
prometheus-client==0.9.0
prompt-toolkit==3.0.9
psycopg2==2.8.6
psycopg2-binary==2.8.6
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
Pygments==2.7.3
PyHamcrest==2.0.0
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.1
python-dateutil==2.8.1
pytz==2019.3
pywin32==300
pywinpty==0.5.7
pyzmq==20.0.0
requests==2.22.0
s3transfer==0.2.1
Send2Trash==1.5.0
service-identity==18.1.0
six==1.14.0
SQLAlchemy==1.4.4
sqlparse==0.3.0
stripe==2.56.0
terminado==0.9.2
testpath==0.4.4
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==5.0.5
Twisted @ file:///C:/Twisted-20.3.0-cp39-cp39-win_amd64.whl
txaio==20.1.1
urllib3==1.25.8
vboxapi==1.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.16.0
WTForms==2.2.1
zope.interface==5.2.0
